D:\2DAM\DdI\1T\Tema1\WinFormsApp\WinFormsApp\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp.exe
D:\2DAM\DdI\1T\Tema1\WinFormsApp\WinFormsApp\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp.deps.json
D:\2DAM\DdI\1T\Tema1\WinFormsApp\WinFormsApp\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp.runtimeconfig.json
D:\2DAM\DdI\1T\Tema1\WinFormsApp\WinFormsApp\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp.dll
D:\2DAM\DdI\1T\Tema1\WinFormsApp\WinFormsApp\bin\Debug\net6.0-windows10.0.22621.0\WinFormsApp.pdb
D:\2DAM\DdI\1T\Tema1\WinFormsApp\WinFormsApp\bin\Debug\net6.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\2DAM\DdI\1T\Tema1\WinFormsApp\WinFormsApp\bin\Debug\net6.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\2DAM\DdI\1T\Tema1\WinFormsApp\WinFormsApp\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp.vbproj.AssemblyReference.cache
D:\2DAM\DdI\1T\Tema1\WinFormsApp\WinFormsApp\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp.Form1.resources
D:\2DAM\DdI\1T\Tema1\WinFormsApp\WinFormsApp\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp.vbproj.GenerateResource.cache
D:\2DAM\DdI\1T\Tema1\WinFormsApp\WinFormsApp\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp.GeneratedMSBuildEditorConfig.editorconfig
D:\2DAM\DdI\1T\Tema1\WinFormsApp\WinFormsApp\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp.AssemblyInfoInputs.cache
D:\2DAM\DdI\1T\Tema1\WinFormsApp\WinFormsApp\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp.AssemblyInfo.vb
D:\2DAM\DdI\1T\Tema1\WinFormsApp\WinFormsApp\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp.vbproj.CoreCompileInputs.cache
D:\2DAM\DdI\1T\Tema1\WinFormsApp\WinFormsApp\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp.vbproj.CopyComplete
D:\2DAM\DdI\1T\Tema1\WinFormsApp\WinFormsApp\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp.dll
D:\2DAM\DdI\1T\Tema1\WinFormsApp\WinFormsApp\obj\Debug\net6.0-windows10.0.22621.0\refint\WinFormsApp.dll
D:\2DAM\DdI\1T\Tema1\WinFormsApp\WinFormsApp\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp.pdb
D:\2DAM\DdI\1T\Tema1\WinFormsApp\WinFormsApp\obj\Debug\net6.0-windows10.0.22621.0\WinFormsApp.genruntimeconfig.cache
D:\2DAM\DdI\1T\Tema1\WinFormsApp\WinFormsApp\obj\Debug\net6.0-windows10.0.22621.0\ref\WinFormsApp.dll
